<html>
    <head>
        <style>
            #container
            {
                display:flex;
                flex-direction: column;
                background-color: bisque;
            }

            #container>div
            {
                margin: 10px;
            }

            #left
            {
                width:33%;
                float: left;
            }

            #right
            {
                width:33%;
                float: right;
            }

            #row2>img
            {
                width:33%;
                margin-left: 33%;
            }

            #row3>img
            {
                width:100%;
                aspect-ratio: 3 / 1;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
        <div id="row1">
                <img id="left" src="../RESOURCES/left eye.jfif" alt="left eye">
                <img id="right" src="../RESOURCES/right eye.jfif" alt="right eye">
        </div>
        
        <div id="row2">
                <img src="../RESOURCES/nose.jfif" alt="nose">
        </div>

        <div id="row3">
            <img src="../RESOURCES/smile.png" alt="smile">
        </div>
        </div>
        
    </body>
</html>