<html>
    <head>
        <style>
            .container
            {
                display:grid;
                grid-template-columns: 33% 33% 33%;
                grid-template-rows: 33% 33% 33%;
                padding: 10px;
                background-color:bisque;
                gap: 10px;
            }

            .item2
            {
                grid-column-start: 3;
                grid-column-end: 4;
            }

            .item3
            {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            .item4
            {
                grid-column: 1/span 3;
                grid-row-start: 3;
                grid-row-end: 4;
                background-color: aqua;
            }

            img 
            {
                width: 100%; 
                height: 100%;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">
                <img src="../RESOURCES/left eye.jfif" alt="left eye">
            </div>
            <div class="item2">
                <img src="../RESOURCES/right eye.jfif" alt="right eye">
            </div>
            <div class="item3">
                <img src="../RESOURCES/nose.jfif" alt="nose">
            </div>
            <div class="item4">
                <img src="../RESOURCES/smile.png" alt="smile">
            </div>
        </div>
    </body>
</html>