<html>
    <head>
        <style>
            #container
            {
                display:grid;
                grid-template-columns: 33% 33% 33%;
                grid-template-rows: 33% 33% 33%;
                padding: 10px;
                background-color:gray;
                gap: 10px;
            }

            #item1
            {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            #item2
            {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            #item3
            {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            #item4
            {
                grid-column-start: 3;
                grid-column-end: 4;
                grid-row-start: 2;
                grid-row-end: 3;
            }

            #item5
            {
                grid-column-start: 2;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
            }

            img 
            {
                width: 100%; 
                height: 100%;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div id="item1">
                <img src="../RESOURCES/up.png" alt="up">
            </div>
            <div id="item2">
                <img src="../RESOURCES/left.png" alt="left">
            </div>
            <div id="item3">
                <img src="../RESOURCES/play.jfif" alt="play">
            </div>
            <div id="item4">
                <img src="../RESOURCES/right.png" alt="right">
            </div>
            <div id="item5">
                <img src="../RESOURCES/down.png" alt="down">
            </div>
        </div>
    </body>
</html>